spring.application.name=fpLibraryManagementSystem

# ==============================
# =  MySQL Database Config     =
# ==============================

# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?allowPublicKeyRetrieval=true&useSSL=false

# Username & Password
spring.datasource.username=root
spring.datasource.password=mySqlPassword@_562122

# Driver Class Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Format SQL output
spring.jpa.properties.hibernate.format_sql=true
